# MLA

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: categories.jsp  category.jsp  index.jsp
src/app/: App.java
src/controllers/: CategoriesController.java
src/services/: ServiceMLA.java
